{
  "name": "kraken-node",
  "version": "1.0.25",
  "description": "Cross-Platform Multi-User Interaction-based Testing for Android and Web Applications",
  "main": "lib/index.js",
  "types": "lib",
  "bin": {
    "kraken-node": "./bin/kraken-node"
  },
  "scripts": {
    "start": "ts-node src/test.ts",
    "example": "ts-node example/index.ts",
    "cucumber": "cucumber-js ./example",
    "build": "tsc -p ."
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [
    "kraken",
    "testing",
    "e2e",
    "bdd",
    "gherkin",
    "multi-user",
    "signaling",
    "webdriverio",
    "cucumber"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.11.1",
    "@faker-js/faker": "^9.2.0",
    "@types/glob": "^8.1.0",
    "ejs": "^3.1.10",
    "glob": "^10.4.5",
    "portfinder": "^1.0.32",
    "ts-node": "^10.9.2",
    "webdriverio": "^9.12.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
